{
   "content_scripts": [ {
      "js": [ "chatwork-replace-icon.user.js" ],
      "matches": [ "https://www.chatwork.com/*" ]
   } ],
   "name": "ChatWork Replace Icon",
   "description": "Replace user icon in ChatWork.",
   "version": "0.0.1",
   "manifest_version": 2
}
